<html>
<head>
<body>
<title>polis car</title>
<style type="text/css">


.araba{ width:600px; height:285px; margin:200px auto }
.sirenler{ width:60px;height:30px;margin:-33 auto  }                                               
.camlar{ width:404px;height:82px;margin:33 auto   }
.arka{ width:25px;height:90px;float:left  }
.solkaporta{ width:273;height:120;border:1px solid black;background:blue;float:left;border-radius:25px 0 0 25px;font:60px tahoma; color:#FFF;text-align:right  }
.sagkaporta{ width:295;height:120;border:1px solid black;background:blue;float:left;border-radius:0 25px 25px 0;font:60px tahoma; color:#FFF;text-align:left  }
.far{width:6px;height:60px;background:#ff9;float:left; margin:-90 0 0 598;border-radius:0 6px 6px 0}
.sollastik{ width:80;height:80;border-radius:40px;background:black;float:left;margin:-30px 0 0 440px    }
.saglastik{ width:80;height:80;border-radius:40px;background:black;float:left;margin:-30px 0 0 -420px    }
.solsren{width:30px;height:30px;border:1px solid black;border-radius:15px 0 0 0;background:blue;float:left}
.sagsren{width:30px;height:30px;border:1px solid black;border-radius:0 15px 0 0;background:red;float:left;margin:-32px 0 0 32px}
.solcam{ width:200px;height:80px;background:#f3f3f3;border-left:1px solid #ccc;border-right:1px solid #ccc;border-top:1px solid #ccc;border-radius:70px 0 0 0;float:left }
.sagcam{ width:200px;height:80px;background:#f3f3f3;border-right:1px solid #ccc;border-top:1px solid #ccc;border-radius:0 70px 0 0;float:left }
.stoplamba{width:6px;height:60px;background:#900;float:left;margin:25px 0 0 20px }
.egzoz{ width:25px;height:10px;background:black;border:1px solid black;margin:90px 0 0 0 }
.jant{width:60px;height:60px;border-radius:30px;background:#ccc;border:1px solid black;margin:9px auto}
.camlardivi{width:480px;height:114px;margin:-30 auto}
.solkapikolu{width:15px;height:4px;background:black;margin:40px 0 0 65px}
.sagkapikolu{width:15px;height:4px;background:black;margin:40px 0 0 1px}
</style>

<div class="araba">
<div class="sirenler">
<div class="solsren"></div>
<div class="sagsren"></div>

</div>
<div class="camlardivi">
<div class="camlar">
<div class="solcam"></div>
<div class="sagcam"></div>
</div>
</div>

<div class="arka">
<div class="stoplamba"></div>
<div class="egzoz"></div>
</div>
<div class="solkaporta">
<div class="solkapikolu"></div>
PO
</div>
<div class="sagkaporta">
<div class="sagkapikolu"></div>
LİS
</div>
<div class="far"></div>
<div class="sollastik">
<div class="jant"></div>
</div>
<div class="saglastik">
<div class="jant"></div>
</div>
</div>











</body>
</head>
</html>