<html>
<head>
<body>
<title>TV</title>
<style type="text/css">
.tvdis{ width:760;height:470;background:black;border-radius:10px;margin:50px auto;padding:20px;font:20px tahoma;color:white;text-align:center }
.tvic{ width:760;height:460;background:white;te}
.gokyuzu{ width:760;height:210;background:#c4f4fd;padding:20px 0 0 0 }
.gunes{ width:60;height:60;border-radius:30px;background:#ff9944;box-shadow:5px 5px 50px #eda23d;margin:0 auto }
.dag{width:300;height:160;background:#0ff21e;border-radius:0 160% 0 0;float:left;position:relative;z-index:2;border:2px solid #00ff00;margin:-115px 0 0 0 }
.dag2{width:300;height:140;background:#00ee00;border-radius:0 140% 0 0;float:left;margin:-91.5px 0 0 -160px;position:relative;z-index:1 }
.dag3{ width:360px;height:140;background:#0fc21e;border-radius:160% 0 0;float:left;margin:-138px 0 0 96;position:relative;z-index:1   }   
.otoban{ width:760px;height:77px;background:#666;float:left;margin:5px 0 0 0  }
.refuj{ width:760;height:10;background:#743e2c;float:left;margin:5px 0 0 0   }
.araba{width:40;height:25;float:right}
.cam{ width:30;height:10;border-radius:10px 10px 0 0;margin:0 auto;background:white }
.kaporta{ width:40;height:10;background:#00c }
.lastikler{ width:10;height:10;border-radius:5px;background:black;float:left;margin:-5 0 0 7 }
.serit{ width:100px; height:8px;background:white;float:left;margin:30px 0 0 40px   }  
.araba2{width:40;height:25;margin:50px 0 0 100}
.kaporta2{ width:40;height:10;background:#0c0}
.araba3{ width:40px;height:8px;margin:-20 0 0 140 }
.kaporta3{ width:40;height:10;background:#c00 }
.araba4{width:40;height:25;margin:5px 0 0 10px }
.kaporta4{width:40;height:10;background:#0ff }
.serit2{ width:100px; height:8px;background:white;float:left;margin:5px 0 0 40px   } 
.araba5{ width:40;height:8;margin:15px 0 0 670 }
.kaporta5{ width:40;height:10;background:#f9c }
.kaporta6{ width:40;height:10;background:#c63 }
.araba6{ width:40;height:8;margin:-6px 0 0 580 }

</style>
<div class="tvdis">
<div class="tvic">
<div class="gokyuzu">
<div class="gunes"></div>
</div>
<div class="dag"></div>
<div class="dag2"></div>
<div class="dag3"></div>
<div class="otoban">
<div class="araba">
<div class="cam"></div>
<div class="kaporta"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>
<div class="serit"></div>
<div class="serit"></div>
<div class="serit"></div>
<div class="serit"></div>
<div class="serit"></div>
<div class="araba2">
<div class="cam"></div>
<div class="kaporta2"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
<div class="araba3">
<div class="cam"></div>
<div class="kaporta3"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>
</div>


</div>

<div class="refuj"></div>




<div class="otoban">
<div class="araba4">
<div class="cam"></div>
<div class="kaporta4"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>
<div class="serit2"></div>
<div class="serit2"></div>
<div class="serit2"></div>
<div class="serit2"></div>
<div class="serit2"></div>
<div class="araba5">
<div class="cam"></div>
<div class="kaporta5"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>
<div class="araba6">
<div class="cam"></div>
<div class="kaporta6"></div>
<div class="lastikler"></div>
<div class="lastikler"></div>
</div>





</div>





</div>

LG

</body>

</head>

</html>